# housework

./: README.md  index.html  lastjava.docx
PM2.5修改版/: PM2.5_扩充版.docx  pm25_extensions_matlab.m  update_pm25_docx.py
PM2.5修改版/matlab_figures/: pm25_extension_results.txt
docs/: CHANGELOG.md
rbac2/: rbac.sql
rbac2/rbac/: pom.xml
rbac2/rbac/src/main/java/cn/wolfcode/: App.java
rbac2/rbac/src/main/java/cn/wolfcode/controller/: AttendanceController.java  ClazzController.java  CourseController.java  DepartmentController.java  EmployeeController.java  GradeController.java  LoginController.java  PermissionController.java  ReportController.java  RoleController.java  ScheduleController.java  ScoreController.java  StudentController.java  StudentStatusController.java
rbac2/rbac/src/main/java/cn/wolfcode/domain/: Attendance.java  AttendanceQuery.java  AttendanceReportQuery.java  Clazz.java  ClazzQuery.java  Course.java  CourseQuery.java  Department.java  DepartmentQuery.java  Employee.java  EmployeeQuery.java  EmployeeReportQuery.java  Grade.java  GradeQuery.java  Permission.java  PermissionQuery.java  QueryObjet.java  Role.java  RoleQuery.java  Schedule.java  ScheduleQuery.java  ScheduleReportQuery.java  Score.java  ScoreQuery.java  ScoreReportQuery.java  Student.java  StudentQuery.java  StudentReportQuery.java  StudentStatus.java  StudentStatusQuery.java
rbac2/rbac/src/main/java/cn/wolfcode/mapper/: AttendanceMapper.java  ClazzMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  GradeMapper.java  PermissionMapper.java  RoleMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  StudentStatusMapper.java
rbac2/rbac/src/main/java/cn/wolfcode/service/: IAttendanceService.java  IClazzService.java  ICourseService.java  IDepartmentService.java  IEmployeeService.java  IGradeService.java  IPermissionService.java  IRoleService.java  IScheduleService.java  IScoreService.java  IStudentService.java  IStudentStatusService.java
rbac2/rbac/src/main/java/cn/wolfcode/service/impl/: AttendanceServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GradeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  StudentStatusServiceImpl.java
rbac2/rbac/src/main/resources/: application.properties  banner.txt  data.sql  data_utf8.sql  schema.sql
rbac2/rbac/src/main/resources/cn/wolfcode/mapper/: AttendanceMapper.xml  ClazzMapper.xml  CourseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  GradeMapper.xml  PermissionMapper.xml  RoleMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StudentMapper.xml  StudentStatusMapper.xml
rbac2/rbac/src/main/resources/static/: login.html
rbac2/rbac/src/main/resources/static/js/system/: commonAll.js
rbac2/rbac/src/main/resources/templates/: index.html
rbac2/rbac/src/main/resources/templates/attendance/: list.html
rbac2/rbac/src/main/resources/templates/class/: list.html
rbac2/rbac/src/main/resources/templates/common/: fragment.html
rbac2/rbac/src/main/resources/templates/course/: list.html
rbac2/rbac/src/main/resources/templates/department/: list.html
rbac2/rbac/src/main/resources/templates/employee/: input.html  list.html
rbac2/rbac/src/main/resources/templates/grade/: list.html
rbac2/rbac/src/main/resources/templates/permission/: list.html
rbac2/rbac/src/main/resources/templates/report/: attendanceReport.html  employeeReport.html  scheduleReport.html  scoreReport.html  studentReport.html
rbac2/rbac/src/main/resources/templates/role/: input.html  list.html
rbac2/rbac/src/main/resources/templates/schedule/: list.html
rbac2/rbac/src/main/resources/templates/score/: list.html
rbac2/rbac/src/main/resources/templates/student/: list.html
rbac2/rbac/src/main/resources/templates/studentStatus/: list.html
rbac2/rbac/src/test/java/cn/wolfcode/mapper/: DepartmentMapperTest.java
rbac2/rbac/src/test/java/cn/wolfcode/service/: DepartmentServiceTest.java
