alpha=0.6000
smooth_level=71.809240
quadratic_mae=11.177889
quadratic_rmse=12.107065
cubic_mae=8.782754
cubic_rmse=9.525653
exp_mae=7.809240
exp_rmse=8.305674
simpson_actual=256.000000
simpson_quadratic=211.733234
simpson_cubic=221.174523
simpson_exp=287.236959
center_slope_actual=-2.000000
center_slope_quadratic=-5.283133
center_slope_cubic=-4.604743
center_slope_exp=0.000000
k_secant=4.7979797980
cost_at_target=1151.030507
exposure_before=2407.914368
exposure_after=1021.539429
mean_sensitivity=-9.900000
cost_sensitivity=479.797980
target_45_k=3.787879,target_45_cost=717.401286
target_40_k=4.292929,target_40_cost=921.462096
target_35_k=4.797980,target_35_cost=1151.030507
target_33_k=5.000000,target_33_cost=1250.000000
